<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="conteyner">
    <div class="item">
        <img src="img/1.png" alt="">
    </div>
</div>
<div class="menu">
    <div class="menu-1">
        <div class="it-1">
            <a href="#">головна</a>
            <a href="#">каталог</a>
            <a href="#">відгуки</a>
            <a href="#">контакти</a>
        </div>
    <div class="it-3">пошук</div>
    </div>
</div>
<div class="center">
    <div class="catalog">
        <div>
            <h1>KEDUKI</h1>
            <p>Благодаря мягкости и гибкости ботинки <font>Кедуки</font> создают замечательное ощущение. <font>Необычайно</font> удобные и теплые подходят тем, кто выбирает <font>здоровье и комфорт!</font> Отличная покупка для стильных людей которые ценят итальянский качество !</p>
        </div>
    </div>
</div>
<div class="form">
    <div class="form-1">
        <div class="it-4"> 
            <div class="it-10"> <img src="img/111.png" alt=""></div>
            <div class="it-11">заказать</div>
        </div>
    </div>
</div>
</div>
<div class="center-2">
    <div class="catalog-2">
        <h1>Keduki Egoist –для тих, кто ценит стиль</h1>
    </div>
</div>
<div class="center-1">
    <div class="catalog-1">
        <div class="it-5"> 
            <img src="img/1.jpeg" alt="">
            <p> <font> каталог 1</font></p>
            <p>Кожа и мех – только лучшего качества!</p>
        </div>
        <div class="it-5"> 
            <img src="img/2.jpeg" alt="">
            <p> <font> каталог 2</font></p>
            <p>Верх обуви собран из натуральной кожи класса люкс.</p>
        </div>
        <div class="it-5"> 
            <img src="img/3.jpeg" alt="">
            <p> <font> каталог 3</font></p>
            <p>Благодаря мягкости и гибкости ботинки KEDUKI создают замечательное ощущение.</p>
        </div>
        <div class="it-5"> 
            <img src="img/4.jpeg" alt="">
            <p> <font> каталог 4</font></p>
            <p>Верх обуви собран из натуральной кожи класса люкс.</p>
        </div>
        <div class="it-5"> 
            <img src="img/1.jpeg" alt="">
            <p> <font> каталог 5</font></p>
            <p>Благодаря мягкости и гибкости ботинки KEDUKI создают замечательное</p>
        </div>
        <div class="it-5"> 
            <img src="img/4.jpeg" alt="">
            <p> <font> каталог 6</font></p>
            <p>Кожа и мех – только лучшего качества!</p>
        </div>
    </div>
</div>
<div class="form">
    <div class="form-1-1">
        <div class="it-4"> 
            <div class="it-10"> <img src="img/111.png" alt=""></div>
            <div class="it-11">заказать</div>
        </div>
    </div>
</div>
<div class="contakt">
           <img src="img/12345.jpeg" alt="">
    <div class="cont-1"> 
        <div class="it-7">
            <h2>Events</h2>
            <h5>натуральный мех создает </h5>
            <h5>идеальный микроклимат</h5>
            <h5>идеальный микроклимат</h5>
            <h5>натуральный мех создает</h5>
        </div>
        <div class="it-7">
            <h2>Partners</h2>
            <h5>шикарная кожа итальянского производства</h5>
            <h5>качество превышает цену</h5>
            <h5>шикарная кожа итальянского </h5>
            <h5>качество превышает цену</h5>
        </div>
        <div class="it-8">
            <div class="it-9">
                <h2>Profile</h2>
                <p>При заказе часов на нашем сайте мы не требуем предоплату за</p>
                <h2>Join Us</h2>
                <p>При заказе часов на нашем сайте мы </p>
                <img src="img/1234.png" alt="">
                <img src="img/1234.png" alt="">
            </div>
        </div>
        <div class="it-7">
            <h2>HTML + CSS</h2>
            <p>При заказе часов на нашем сайте мы не требуем предоплату за
               товар или за доставку.Оплата происходит при получении часов в
               пункте самовывоза,на почте,при передаче заказа курьером
               Мы всегда проверяем товар перед отправкой. Все часы имеют 
               новый элемент питания и долгий запас хода. Все часы закупаются .</p>
        </div>
    </div>
</div>
<futer class="futer">
    <div class="fut-1">
        <div class="ft-1">
            <a href="#">Copyright © 2048 Your Company Name</a>
            <a href="#">Website Templates by Free CSS Templates</a>
        </div>
        <div class="ft-2">
            <a href="#">home</a>
            <a href="#">portfolio</a>
            <a href="#">privacy policy</a>
            <a href="#">about us</a>
            <a href="#">contact</a>
        </div>
    </div>
</futer>

</body>
</html>
